cw10/StockMarketMonitor/StockMarketMonitor/MainWindow.xaml

<Window x:Class="StockMarketMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketMonitor"
        mc:Ignorable="d"
        Title="Stock Market Monitor" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key ="CompanyRed" TargetType="StackPanel">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
        <Style x:Key ="CompanyBorderRed" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightCoral"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>
        <Style x:Key ="CompanyGreen" TargetType="StackPanel">
            <Setter Property="Background" Value="Green"></Setter>
        </Style>
        <Style x:Key ="CompanyBorderGreen" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGreen"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>
        <Style x:Key ="CompanyGray" TargetType="StackPanel">
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>
        <Style x:Key ="CompanyBorderGray" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="Company0Border" Grid.Row="0" Grid.Column="0" Style="{DynamicResource CompanyBorderRed}">
            <StackPanel x:Name="Company0" Grid.Row="0" Grid.Column="0" Style="{DynamicResource CompanyRed}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Apple" FontSize="45" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Company0Price" Text="162.41" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text=" USD" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Company0Change" Text="-0.40" FontSize="30"></TextBlock>
                        <TextBlock Text=" USD" FontSize="30"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="Company1Border" Grid.Row="0" Grid.Column="1" Style="{DynamicResource CompanyBorderGreen}">
            <StackPanel x:Name="Company1" Grid.Row="0" Grid.Column="1" Style="{DynamicResource CompanyGreen}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0">
                    <TextBlock Text="Microsoft" FontSize="45" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Company1Price" Text="296.03" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text=" USD" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Company1Change" Text="0.85" FontSize="30"></TextBlock>
                        <TextBlock Text=" USD" FontSize="30"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="Company2Border" Grid.Row="1" Grid.Column="0" Style="{DynamicResource CompanyBorderGreen}">
            <StackPanel x:Name="Company2" Grid.Row="1" Grid.Column="0" Style="{DynamicResource CompanyGreen}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Alphabet" FontSize="45" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Company2Price" Text="2602.05" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text=" USD" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Company2Change" Text="0.31" FontSize="30"></TextBlock>
                        <TextBlock Text=" USD" FontSize="30"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="Company3Border" Grid.Row="1" Grid.Column="1" Style="{DynamicResource CompanyBorderRed}">
            <StackPanel x:Name="Company3" Grid.Row="1" Grid.Column="1" Style="{DynamicResource CompanyRed}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Samsung" FontSize="45" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Company3Price" Text="63.40" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text=" USD" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Company3Change" Text="-0.23" FontSize="30"></TextBlock>
                        <TextBlock Text=" USD" FontSize="30"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
